{
  "expo": {
    "name": "Popcorn",
    "slug": "Popcorn",
    "version": "38.0.8",
    "orientation": "portrait",
    "icon": "./app/assets/favicon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/p_logo.png"
    },
    "description": "Can't ever agree on what to watch? Popcorn will let you and your movie-watching-partner match with a movie that you'll both love!",
    "githubUrl": "https://github.com/rileybutterfield/popcorn"
  }
}
